<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/starfishmod/jquery-oembed-all/master/jquery.oembed.js"></script>
  <link rel="stylesheet" type="text/css" href="https://raw.github.com/starfishmod/jquery-oembed-all/master/jquery.oembed.css"> 

<script>

 $(document).ready(function () {
  $('#info').keyup(function(){
    var text = $('#info').val();
    text = $('<span>'+text+'</span>').text(); //strip html
    text = text.replace(/(\s|>|^)(https?:[^\s<]*)/igm,'$1<div><a href="$2" class="oembed">$2</a></div>');
    $('#out').empty().html('<span>'+text+'</span>');
    $(".oembed").oembed();
  });
 });
 
</script>
  <meta charset='utf-8'>

  <title>starfishmod/jquery-oembed-all @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0d9c8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f2637; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f2637; }
    h3 { text-align: center; color: #1f2637; }
    a { color: #1f2637; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/starfishmod/jquery-oembed-all"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/starfishmod/jquery-oembed-all">jquery-oembed-all</a></h1>

    <div class="description">
      A fork with improvements of the jquery-oembed project
    </div>

    <p>This is a fork of the jquery-oembed located at <a href="http://code.google.com/p/jquery-oembed/"></a>http://code.google.com/p/jquery-oembed/</a>.

Instead of using oohembed or other such services it tries to embed the object natively without using a third-party server.
This project will happily use native oembed services when it can, however it also use other types of embedding whenever oembed is not possible.</p>

<h2>Dependencies</h2>
<p>Jquery</p>
<h2>License</h2>
<p>MIT</p>


<b>Try It Out - Paste URLS in Here</b>
<textarea id="info" style="width:100%; margin-right:auto; margin-left: auto; height:200px;">
</textarea>
<div id="out" style="width:100%; margin-right:auto; margin-left: auto;"></div>


    

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/starfishmod/jquery-oembed-all">starfishmod/jquery-oembed-all</a>
    </div>

  </div>

  
</body>
</html>
